<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./download.jpg">
    <title>Know about me</title>
</head>
<body>
    <header>
        <marquee behavior="alternate"><!--move back and forth-->
            <h1>hi</h1>
        </marquee>
        <h4 text align="center"><u>You can find about myself here</u></h4>
        <link rel="icon" href="./download.jpg">
        <br/>
    </header>
    <img width="90px"src="./download.jpg" style="float:right;" alt="Scrolling Image"> <!--for right side stuck -->
    <marquee behavior="alternate" direction="Right">
        <img width="190px"src="./download.jpg" alt="Scrolling Image">
     </marquee>
     <p margin=auto; style="font-size:200%"; Color=brown >Name:Annabelle Home</p> <!-- how to change color of name only -->
     <p margin=auto; style="font-size:200%">Gender :</p>
     <div> 
        <input type="radio" id="Male" name="Gender" value="male"><label for="sex">Male</label> 
    </div>
    <div>
        <input type="radio" id="female" name="Gender" value="female"><label for="sex">Female</label>
    </div>
     <div id="element"> </div>

     <p style="font-size:20px;">Credentials</p>

     <table>
        <thead>
            <tr>
                <ul>
                    Post graduation diploma in computer science
                    Graduation in mathmetics
                </ul>
            </tr>
        </thead>
     </table>
</body>
</html>